<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  </head>
  <body>
    <div id="app">
      <div class="demo" @click="attachRed = !attachRed" :class="{red: attachRed}"></div>
      <div class="demo" :class="demoClasses" :style="[aStyle, {height: `${width}px`}]"></div>
      <div class="demo" :class="[color, {red: attachRed}]"></div>
      <hr />
      <input type="text" v-model="color" />
      <input type="text" v-model="width" />
    </div>
    <script src="index.js"></script>
  </body>
</html>
